#!/usr/bin/env python
PACKAGE = "ros_arduino_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp_l",  double_t, 0, "Left Motor Proportional Gain", 180, 0, 1000)
gen.add("Ki_l",  double_t, 0, "Left Motor Integral Gain", 5, 0, 1000)
gen.add("Kd_l",  double_t, 0, "Left Motor Derivative Gain", 15, 0, 1000)

gen.add("Kp_r",  double_t, 0, "Right Motor Proportional Gain", 180, 0, 1000)
gen.add("Ki_r",  double_t, 0, "Right Motor Integral Gain", 5, 0, 1000)
gen.add("Kd_r",  double_t, 0, "Right Motor Derivative Gain", 15, 0, 1000)

exit(gen.generate(PACKAGE, "ros_arduino_base", "MotorGains"))
